<!--copy of initial code structure for writing a site-letter
    that will be expired in one year 11/21/23 - 11/21/24
    https://dpaste.com/3L86DX7QN-->

<!doctype html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <!--META-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--DARK MODE IF YOU NEED IT BUT NOW COMMENT-->

    <!--    <meta name="color-scheme" content="light dark">-->
    <!--    <meta name="supported-color-schemes" content="light dark">-->

    <!--END DARK MODE-->
    <!--END META-->

    <title>Violetta Evdokimova</title>

    <!--INITIAL STYLE SETTINGS-->

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap');

        table{
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td{
            padding: 0;
        }

        #outlook a{
            padding: 0;
        }

        a{
            text-decoration: none;
            color: #ffffff;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px){}

        @media screen and (max-width: 399.98px){
            .mobile-padding{
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding{
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-colomuns .column{
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column{
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img{
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* CUSTOM DARK MODE COLORS IF YOU NEED IT */

/*:root{*/
/*color-scheme: light dark;*/
/*supported-color-schemes: light dark;*/
/*}*/

/*@media (prefers-color-scheme: dark){*/

/*table, td{*/
/*background-color: #06080B !important;*/
/*}*/

/*h1, h2, p{*/
/*color: #ffffff;*/
/*}*/
/*}*/

        /* END CUSTOM DARK MODE */
    </style>

    <!--END OF INITIAL STYLE SETTINGS SECTION-->

    <!--OUTLOOK CONDITIONAL COMMENT NEEDED-->

<!--[if (gte mso 9)|(IE)]-->
<!--    <style type="text/css">-->
<!--        table {border-collapse: collapse !important;}-->
<!--    </style>-->
<!--![endif]-->


    <!--(FOR) IF THE SCALE IS DISPLAYED FROM 100%-->

<!--[if (gte mso 9)|(IE)]-->
<!--    <xml>-->
<!--        <o:OfficeDocumentSettings>-->
<!--            <o:AllowPng/>-->
<!--            <o:PixelPerInch>96</o:PixelPerInch>-->
<!--        </o:OfficeDocumentSettings>-->
<!--    </xml>-->
<!--![endif]-->

    <!--END OF OUTLOOK CONDITIONAL COMMENT-->

</head>

<body style="Margin: 0;
             padding: 0;
             min-width: 100%;
             background-color: #dde0e1;">

<!--[if (gte mso 9)|(IE)]-->
<!--<style type="text/css">-->
<!--    body{background-color: #dde0e1 !important;}-->
<!--    body, table, td, p, a{font-family: sans-serif, Arial, Helvetica, Inter !important;}-->
<!--</style>-->
<!--![endif]-->

<center style="width: 100%;
               table-layout: fixed;
               background-color: #dde0e1;
               padding-top: 40px;
               paddind-bottom: 40px;">

    <div style="max-width: 600px;
                background-color: #fafdfe;
                box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!--PRE HEADER (REMOVE COMMENT)-->

        <div style="font-size: 0;
                    background-color: #faddfe;
                    line-height: 1px;
                    mso-line-height-rule: exactly;
                    display: none;
                    max-width: 0px;
                    max-height: 0px;
                    opacity: 0;
                    overflow: hidden;
                    mso-hide: all;">

        </div>

        <!--END PRE HEADER (REMOVE COMMENT)-->

        <!--FANTOM TABLE-->

<!--if[gte mso 9]|(IE)-->
<!--    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"-->
<!--    style="color: #454545;">-->
<!--        <tr>-->
<!--            <td>-->
<!--![end if]-->







        <!--IN THIS TABLE WILL BE PLACED ALL VISIBLE CODE-->


        <table align="center"
               border="0"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="color: #000000;
                      font-family: 'Inter', sans-serof, Arial, Helvetica;
                      background-color: #ffffff;
                      Margin: 0;
                      padding: 0;
                      width: 100%;
                      max-width: 600px;">

            <!--ROOF SECTION-->

            <tr>
                <td>
                    <table align="left"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           role="presentation">
                        <tr>
                            <td style="font-size: 0;
                                       padding-top: 24px;
                                       padding-bottom: 8px;
                                       padding-left: 28px;
                                       padding-right: 302px;
                                       text-align: left;">
                                <h1 style="margin: 0;
                                           color: #000;
                                           font-family: Inter;
                                           font-size: 24px;
                                           font-style: normal;
                                           font-weight: 800;
                                           line-height: normal;
                                           height: 34px;">Портфолио</h1>
                            </td>
                        </tr>
                        <tr style="display: inline-block;">
                            <td style="font-size: 0;
                                       padding-bottom: 16px;
                                       padding-left: 29px;
                                       padding-right: 31px;
                                       text-align: left;
                                       display: inline-block;">
                                <p style="margin: 0;
                                          color: #000;
                                          font-family: Inter;
                                          font-size: 9px;
                                          font-style: normal;
                                          font-weight: 400;
                                          line-height: normal;
                                          width: 255px;
                                          height: 45px;
                                          flex-shrink: 0;
">
                                    Прошу взглянуть на мое портфолио с ограниченным количеством работ.
                                    Большее можете увидеть, нажав<br>
                                    на кнопку или связавшись со мной.</p>
                            </td>
                        </tr>

                            <!--WORK ON PX PLACEMENT-->

                        <tr style="display: inline-block;
                                   font-size: 0;">
                            <td style="padding-top: 0px;
                                       padding-bottom: 42px;
                                       padding-left: 5px;
                                       padding-right: 5px;
                                       text-align: right;
                                       height: 16px;
                                       display: block;">
                                    <a href="https://drive.google.com/file/d/1pBpBBRMUQrBMQ6P_6SaAXcDh5xi7TxD2/view?usp=sharing"
                                       target="_blank"
                                       style="background-color: #535353;
                                              padding-bottom: 5px;">
                                        <p style="margin: 0;
                                                color: #FFF;
                                                text-align: center;
                                                font-family: Inter;
                                                font-size: 9px;
                                                font-style: normal;
                                                font-weight: 400;
                                                line-height: normal;
                                                width: 127px;
                                                height: 16px;
                                                display: inline-block;">
                                        Полная версия портфолио</p>
                                    </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!--END ROOF SECTION-->




            <!--GREY RECTANGLE SECTION ONE (1 big content block)-->

            <tr>
                <td>
                    <table align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           role="presentation">
                        <tr>
                            <td style="">



                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!--END OF GREY RECTANGLE SECTION ONE (1 big content block)-->



            <!--WHITE RECTANGLE SECTION ONE (2 big content block)-->

            <tr>
                <td>
                    <table align="left"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           role="presentation">
                        <tr>
                            <td style="">

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!--END OF WHITE RECTANGLE SECTION ONE (2 big content block)-->



            <!--GREY RECTANGLE SECTION TWO (3 big content block)-->

            <tr>
                <td>
                    <table align="left"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           role="presentation">
                        <tr>
                            <td style="">

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!--END OF GREY RECTANGLE SECTION TWO (3 big content block)-->



            <!--WHITE RECTANGLE SECTION TWO (4 big content block)-->

            <tr>
                <td>
                    <table align="left"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           role="presentation">
                        <tr>
                            <td style="">

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!--END OF WHITE RECTANGLE SECTION TWO (4 big content block-->



        </table>

        <!--END OF MAIN CODE STRUCTURE-->







<!--[if (gte mso 9)|(IE)]-->
<!--            </td>-->
<!--        </tr>-->
<!--    </table>-->
<!--![end if]-->

        <!--END OF FANTOM TABLE-->

    </div>
</center>
</body>

</html>